{
  "name": "nx-cloud-workflows",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "workflow-steps/*"
  ],
  "scripts": {
    "prepare": "husky",
    "check-build": "node scripts/build-all.js"
  },
  "packageManager": "yarn@1.22.22",
  "volta": {
    "node": "22.20.0",
    "yarn": "1.22.22"
  },
  "dependencies": {
    "@bufbuild/connect": "^0.13.0",
    "@bufbuild/connect-web": "^0.13.0",
    "@bufbuild/protobuf": "^1.3.1",
    "@types/node": "^22"
  },
  "devDependencies": {
    "@nx/conformance": "^4.0.0",
    "@nx/js": "21.6.5",
    "esbuild": "0.25.11",
    "glob": "11.0.3",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.4",
    "nx": "21.6.5",
    "prettier": "3.6.2",
    "ts-jest": "29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "yaml": "^2.8.1"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "npx prettier --write"
    ]
  }
}
