{
  "name": "checkout-step",
  "private": true,
  "main": "output/main.js",
  "scripts": {
    "build": "npx esbuild main.ts --bundle --platform=node --format=cjs --target=node20 --outfile=output/main.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  }
}
